import java.util.*;
public class java2{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String s=Integer.toString(n);
        int o=0;
        int e=0;
        for(int i=0;i<s.length();i++){
            if((s.charAt(i)-'0')%2==0){
                e=e+(s.charAt(i)-'0');
            }
            else{
                o=o+(s.charAt(i)-'0');
            }
        }
        if(e>o){
            System.out.println(e);
        }
        else{
            System.out.println(o);
        }
    }
}

